DEBUG=False

DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings

ALLOWED_HOSTS=
HOST=

APP_DIR=/home/appuser/project

POSTGRES_DB=opply_db
POSTGRES_TEST_DB=
POSTGRES_USER=opply
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=opply-db-service

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=86400

USE_SWAGGER=True

